<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Bit Assist Widget</title>
		<script type="module" crossorigin src="./assets/index.js"></script>
		<link rel="stylesheet" href="./assets/index.css">
	</head>
	<body>
		<div id="widgetWrapper" class="hide">
			<div id="contentWrapper" class="hide"></div>
			<div id="widgetBubbleRow">
				<div id="widgetBubbleWrapper" class="">
					<button id="widgetBubble" class=""><img alt="Widget Icon" id="widget-img" /></button>
					<span id="credit"><a href="https://www.bitapps.pro/bit-assist" target="_blank">by Bit Assist</a></span>
				</div>
			</div>
		</div>
		
	</body>
</html>
