<!DOCTYPE html>

<!-- VITE JS DEV MODE START INDEX -->

<html lang="en">


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Vite Dev</title>
  <meta name="description" content="Your app description">
  <link rel="icon" href="./favicon.svg" type="image/svg+xml">
  <link rel="alternate icon" href="./favicon.ico" type="image/png" sizes="16x16">
  <link rel="apple-touch-icon" href="./apple-touch-icon.png" sizes="180x180">
  <meta name="theme-color" content="#ffffff">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    .topbar {
      height: 32px;
      background: #424242;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 99999;
    }
    
    .sidebar {
      width: 160px;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      background: #424242;
      transition: width 0.3s ease-out;
    }

    .wrapper {
      margin-left: 160px;
      margin-top: 32px;
      height: calc(100vh - 32px);
      transition: margin-left 0.3s ease-out;
    }
  </style>
  <script type="module" crossorigin src="./index.js"></script>
  <link rel="stylesheet" href="./index.css">
</head>

<body>
  <div class="topbar"></div>
  <div class="sidebar"></div>
  <div class="wrapper">
    <div id="bit-apps-root"></div>
  </div>

  
</body>

</html>